// Color Variables
@color-theme-primary: black;
@color-theme-secondary: blue;

// Font Variables
@font-primary: 'Kanit';
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
